{
    "cSpell.words": [
        "abgr",
        "ARGB",
        "ASTC",
        "Avalonia",
        "bitflag",
        "Bumpmap",
        "Cubemap",
        "ddpf",
        "ddspf",
        "DTXJSON",
        "dxgi",
        "ERTM",
        "Lightmap",
        "lightmaps",
        "Michonne",
        "MTRE",
        "Multisample",
        "Pfimage",
        "PVRTC",
        "RGBA",
        "SNORM",
        "SRGB",
        "texconv",
        "textconv",
        "TEXTURECUBE",
        "Toon",
        "UNORM",
        "UPSCALED",
        "Volumemap"
    ]
}